# NeXroll

./: .dockerignore  .gitignore  .gitmodules  AUDIT.md  CA_SUBMISSION_GUIDE.md  CA_UPDATE_NOTES.md  CHANGELOG.md  CVE_ANALYSIS.md  DOCKER.md  Dockerfile  NeXroll-main.sln  NeXrollService.spec  NeXrollTray.spec  PACKAGING.md  README.md  RELEASE_NOTES_1.7.0.md  SCHEMA_MIGRATION_FIX.md  SECURITY_FIX_SUMMARY.md  UNRAID_INSTALLATION.md  UNRAID_QUICK_REFERENCE.md  docker-compose.yml  install.ps1  install_windows.bat  installer.nsi  neXroll.spec  nexroll-unraid-template.xml  plex_config.json  reddit_post_1.10.14.txt  reddit_post_1.11.9.txt  reflect_emby.cs  requirements.txt  setup_plex_token.py  setup_plex_token.spec  start_windows.bat  test_plex_connection.py  tray_app.py  windows_service.py
.github/workflow/: docker-publish.yml
.github/workflows/: ci.yml  docker-build.yml  docker-image.yml  docker-publish.yml  plugin-build.yml
NeXroll/: CHANGELOG.md  CHECKSUMS_v1.4.6.txt  DOCKER.md  Dockerfile  PACKAGING.md  README.md  RELEASE_NOTES_1.7.2.md  RELEASE_NOTES_v1.10.14.md  RELEASE_NOTES_v1.10.4.md  RELEASE_NOTES_v1.10.9.md  RELEASE_NOTES_v1.11.0-beta.3.md  RELEASE_NOTES_v1.11.0-beta.6.md  RELEASE_NOTES_v1.11.0-beta.7.md  RELEASE_NOTES_v1.11.0-beta.8.md  RELEASE_NOTES_v1.11.0-beta.9.md  RELEASE_NOTES_v1.11.9.md  RELEASE_NOTES_v1.12.0-beta.2.md  RELEASE_NOTES_v1.12.0-beta.5.md  RELEASE_NOTES_v1.12.0-beta.7.md  RELEASE_NOTES_v1.12.0-beta.8.md  RELEASE_NOTES_v1.12.0-beta.9.md  RELEASE_NOTES_v1.7.15.md  RELEASE_NOTES_v1.8.9.md  RELEASE_NOTES_v1.9.8.md  docker-compose.yml  plex_config.json  requirements.txt  version.py  version_info.txt
NeXroll/Releases/: RELEASE_NOTES_v1.4.6.md
NeXroll/Releases/Old Installers/: CHECKSUMS_v1.0.17.txt  CHECKSUMS_v1.3.11.txt  CHECKSUMS_v1.3.13.txt  CHECKSUMS_v1.3.14.txt  CHECKSUMS_v1.3.15.txt  CHECKSUMS_v1.3.16.txt  CHECKSUMS_v1.3.17.txt  CHECKSUMS_v1.3.18.txt  CHECKSUMS_v1.3.2.txt  CHECKSUMS_v1.3.3.txt  CHECKSUMS_v1.3.6.txt  CHECKSUMS_v1.4.0.txt  CHECKSUMS_v1.4.2.txt  CHECKSUMS_v1.4.3.txt  CHECKSUMS_v1.4.4.txt  CHECKSUMS_v1.4.5.txt  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.0.1.md  RELEASE_NOTES_v1.0.15_r4.md  RELEASE_NOTES_v1.0.17.md  RELEASE_NOTES_v1.0.2.md  RELEASE_NOTES_v1.0.7.md  RELEASE_NOTES_v1.0.8.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.1.1.md  RELEASE_NOTES_v1.2.1.md  RELEASE_NOTES_v1.2.2.md  RELEASE_NOTES_v1.3.11.md  RELEASE_NOTES_v1.3.12.md  RELEASE_NOTES_v1.3.13.md  RELEASE_NOTES_v1.3.14.md  RELEASE_NOTES_v1.3.16.md  RELEASE_NOTES_v1.3.18.md  RELEASE_NOTES_v1.3.6.md  RELEASE_NOTES_v1.3.7.md  RELEASE_NOTES_v1.3.8.md  RELEASE_NOTES_v1.3.9.md  RELEASE_NOTES_v1.4.0.md  RELEASE_NOTES_v1.4.1.md  RELEASE_NOTES_v1.4.2.md  (+4 more)
NeXroll/backend/: check_db.py  database.py  dynamic_preroll.py  holiday_api.py  jellyfin_connector.py  main.py  models.py  nexup_potoken.py  plex_connector.py  radarr_connector.py  scanner.py  scheduler.py  secure_store.py  sonarr_connector.py  version.py
NeXroll/backend/static/: asset-manifest.json  index.html
NeXroll/frontend/: package-lock.json  package.json
NeXroll/frontend/public/: index.html  sw.js
NeXroll/frontend/src/: App.css  App.js  App.js.bak  App.js.broken  TestSequenceBuilder.js  index.css  index.js  temp.js
NeXroll/nexroll_backend/: __init__.py  jellyfin_connector.py  main.py  models.py  plex_connector.py  scheduler.py
NeXroll/scripts/: bump_version.py  launcher.py  setup_plex_token.py  test_integration.py  test_plex_connection.py  tray_app.py  windows_service.py
NeXroll_ICON/: resize-details.txt
Plugins/NeXroll.Emby/: NeXroll.Emby.csproj  NexrollIntroProvider.cs  Plugin.cs  PluginConfiguration.cs  README.md  build.bat  package.ps1
Plugins/NeXroll.Emby/Configuration/: configPage.html  configPage.js
Plugins/NeXroll.Emby/Properties/: AssemblyInfo.cs
Plugins/NeXroll.Jellyfin/: NeXroll.Jellyfin.csproj  NexrollIntroProvider.cs  Plugin.cs  PluginConfiguration.cs  README.md  build.bat  package.ps1
Plugins/NeXroll.Jellyfin/Configuration/: configPage.html
Plugins/NeXroll.Jellyfin/Properties/: AssemblyInfo.cs
Plugins/NeXroll.Jellyfin/publish/: NeXroll.Jellyfin.deps.json  NeXroll.Jellyfin.xml  meta.json
Releases/: NeXroll.spec  installer.nsi
Working Version/: CHANGELOG.md  DOCKER_QUICKSTART.md  Dockerfile  INSTALLER_FIX_SUMMARY.md  LICENSE  RELEASE_NOTES.md  test_endpoints.py
Working Version/.github/workflows/: docker-build.yml
Working Version/NeXroll/: .gitignore  DASHBOARD_CUSTOMIZATION.md  DASHBOARD_USER_GUIDE.md  DOCKER_REPO_OVERVIEW.md  Dockerfile  FEATURE_SUMMARY.md  delete  start_windows.bat  version.py
Working Version/NeXroll/backend/: __init__.py  check_db.py  database.py  jellyfin_connector.py  main.py  models.py  plex_connector.py  scheduler.py  secure_store.py
Working Version/NeXroll/frontend/: package-lock.json  package.json
backend/: NeXroll-Backend.spec  __init__.py  database.py  jellyfin_connector.py  main.py  models.py  nexroll.db  plex_connector.py  scheduler.py  secure_store.py
docs/wiki/: API.md  Community-Prerolls.md  Configuration.md  Docker.md  Emby.md  FAQ.md  Getting-Started.md  Home.md  Installation.md  Jellyfin.md  NeX-Up.md  Path-Mappings.md  Scheduling.md  Sequences.md  Sharing-Patterns.md  Troubleshooting.md  _Sidebar.md
emby-libs/: MediaBrowser.Controller.xml
frontend/: README.md  asset-manifest.json  index.html  package-lock.json
frontend/public/: manifest.json
frontend/public/public/: sw.js
frontend/src/: App.css  App.js  index.css
frontend/static/css/: main.8501d335.css  main.8501d335.css.map
frontend/static/js/: main.a32d05f3.js  main.a32d05f3.js.map
production/: README.md  docker-compose.yml  requirements.txt
production/backend/: database.py  models.py  plex_connector.py
production/frontend/: package.json
production/frontend/public/: index.html  sw.js
(+68 files in other folders)
