VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 12, 0, 11),
    prodvers=(1, 12, 0, 11),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'JFLXCLOUD'),
         StringStruct('FileDescription', 'NeXroll'),
         StringStruct('FileVersion', '1.12.0.11'),
         StringStruct('InternalName', 'NeXroll'),
         StringStruct('OriginalFilename', 'NeXroll.exe'),
         StringStruct('ProductName', 'NeXroll'),
         StringStruct('ProductVersion', '1.12.0-beta.11'),
         StringStruct('LegalCopyright', '\u00a9 2026 JFLXCLOUD. All rights reserved.')]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)