<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NeXroll.Emby</RootNamespace>
    <AssemblyName>NeXroll.Emby</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
    Emby does not publish a NuGet SDK. You must reference the server DLLs
    directly from your Emby Server installation. Adjust the paths below to
    match your local Emby installation (or Docker mount). The HintPath entries
    are common locations; update if necessary.
    
    Required DLLs:
      - MediaBrowser.Common.dll
      - MediaBrowser.Controller.dll
      - MediaBrowser.Model.dll
  -->
  <ItemGroup>
    <Reference Include="MediaBrowser.Common">
      <HintPath>..\..\emby-libs\MediaBrowser.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>..\..\emby-libs\MediaBrowser.Controller.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>..\..\emby-libs\MediaBrowser.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.js" />
  </ItemGroup>

</Project>
